{
    "folders": {
        "python": "C:/Mayur/Python",
        "django": "C:/Mayur/Django",
        "sql": "C:/Mayur/SQL",
        "powerbi": "C:/Mayur/PowerBI",
        "power bi": "C:/Mayur/PowerBI",
	"machine learning":"C:/Mayur/Machine_Learning"
    }
}
